MUMBAI_HTTP=https://eth-mainnet.g.alchemy.com/v2/7rS_6EcubuaDngUsZq-GJnh8gepRRq_s
MUMBAI_WEBSOCKET=wss://eth-mainnet.g.alchemy.com/v2/7rS_6EcubuaDngUsZq-GJnh8gepRRq_s
END_POINT = https://crimson-thrumming-grass.solana-mainnet.quiknode.pro/ff7ae722ce0ac86c3fa1456a05bee9e97170f81d/